export DB_NAME=ooopdb
export DB_USER=postgres
export DB_USER_PASSWORD=123
export DB_HOST=localhost
export EMAIL_HOST=mail.outofourpockets.ca
export EMAIL_HOST_USER=noreply@outofourpockets.ca
export EMAIL_HOST_PASSWORD='0N*b&h#a&+L)'