export DB_NAME=ooopdb
export DB_USER=postgres
export DB_USER_PASSWORD=123
export DB_HOST=localhost
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=infonaturalhazards@gmail.com
export EMAIL_HOST_PASSWORD=1q2w3e4R?